//
//  PrefixHeader.pch
//  dragfile2unity
//
//  Created by 王池 on 2021/3/25.
//

#import <Foundation/Foundation.h>
#import <AppKit/AppKit.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

typedef enum{
    draggingStatusTypeNone = 0,
    draggingStatusTypeEntered = 1,
    draggingStatusTypeMoved = 2,
    draggingStatusTypeEnded = 3,
    draggingStatusTypeCanceled = 4
}draggingStatusType;

typedef bool (*draggingStatusChangedFunc)(int statusType, const char * files, float focusPointX,float focusPointY);

@interface ReceiveFileView : NSView
{
    
}

-(void) SetupCallBacks:(draggingStatusChangedFunc) draggingStatus;
@end
